<apex:page id="WebToLead"
           sidebar="false"
           showHeader="false"
           standardStylesheets="false" controller="WebToLeadController">
    <apex:outputPanel id="form">
        <apex:include pageName="FormMainPage"
                      id="FormMainPage"
                      rendered="{! !successValue }"/>
    </apex:outputPanel>
    <apex:outputPanel id="thankYou">
        <apex:include pageName="ThankYouPage"
                      id="ThankYouPage"
                      rendered="{! successValue }"/>
    </apex:outputPanel>
</apex:page>